+-0-+
|   $
|   +--O #-+ +-+
|      I I I $ S
|      I I | | |
|      I I +M+ ##-+
|      +-+        |
|               +-+-+
|               ]   [
+{------------ME+   +D-##
|                       |
|                     +-+-+
|                     ]   [
|               A     |   +DD-##
+{-------------* *--E-+        |
|                            +-+-+
|                            ]   [
|                            E   +DD-##
|                            $        |
|                            S        |
+{---------------------------+        |
|                                   +-+-+
|                                   ]   [
|                                   E
|                                   $
|                                   Q
+{----------------------------------+

>--@
   |
   &-@-0N
