"sad_face.ec"
? Appends 'A' to file with given filename. Press Ctrl-D after entering the filename. ?

+->--+
|    &
|    #
|    #             +-☹
|  +-+-+           ]
|  [   ]      +---##  +-O
+--+   +--R   |    [  | |
           *  |    +-fB |
            a-+         I
                        I
                        +-#####MMMMM+
                                    |
                                    I
                                    +-F#b
                                        |
                                        W
                                         *-C
