"lib99bottles.so"
"libhelloworld.so"

? Uses 4 stacks ?
? First three are for source code, the last one is for the accumulator ?

+-->---+      +------+
|      &      |      |
|       *     | +f#f-+
|       |     B |
|       #     B |   +--F---+
|     +-#-+   | )   (      |
|     [   ]   | +-+-+      |
+-----+   E   U   |        U
        +-+ +}+---+  +--F-}+
        R   |        |     |
         *--+        |     |          +-}+-f-#O
                     |   +-+-+        B  n    I
                     |   )   (        B  |    I      A
                     +-b-+   B        B  )    #-M##-* *M-O
                             +--FFF-O-+  |               I
                                         |         A     I
                                         |        * *-MM##
                                         |        I
                                         |        I
                                         |        I
                                         +{-+     #f-B
                                         n  B        S                A
                                         |  B        |        ###MMM-* *-DD-#f-+
                                         |  B      +-#-+      I                B
                                         |  I      ]   [      I                S
                                         |  +-FEFE-+   +-#-Fb-O                |
                                         |                                   +-#-+
                                         |                                   ]   [
                                         +{----9-------------+  +--------EFE-+   +--#-Fb-O
                                         |                   B  B                        I
                                         |                   +--+                A       I
                                         |                                 +-f#D* *-MMM###
                                         |                                 B
                                         |                                 S
                                         |                                 |
                                         |                               +-#-+
                                         |                               ]   [
                                         +{----η-------------+  +----EFE-+   +---Fb-O
                                         n                   B  B                   I
                                         |                   +--+             A     I
                                         |                                 +-* *-MM##
                                         |    +--+   +----+{-+   +--b      I
                                         |    I  I   |    n  B   |  |      S
                                         |    I  I +-+-+  |  (   )  |      |
                                         |    I  I (   )  B  +-+-+  |    +-#-+
                                         |    I  I B   |  |    |    U    ]   [
                                         |    I  I |   |  |    +-F--+{---+   |
                                         +{---+P O-+   +-f#P                 B
                                         n                                   |
                                         +-----------------------------------+
